<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="JSmain.js"></script>
<link rel="stylesheet" href="CSSmain.css">
</head>
<body>
    <table>
            <tr>
            <td colspan="4", id="out"><br>INIZIA A CALCOLARE</br></td>
            </tr>
            <tr>
                <th><button id="">x<sup>2</sup></button></th>
                <th><button id="">CE</button></th>
                <th><button id="canAll">C</button></th>
                <th><button class="segno" value=1>+</button></th>
            </tr>
            <tr>
                <th><button class="num" value="7">7</button></th>
                <th><button class="num" value="8">8</button></th>
                <th><button class="num" value="9">9</button></th>
                <th><button class="segno" value="2">-</button></th>
            </tr>
            <tr>
                <th><button class="num" value="4">4</button></th>
                <th><button class="num" value="5">5</button></th>
                <th><button class="num" value="6">6</button></th>
                <th><button class="segno" value="3">x</button></th>
            </tr>
            <tr>
                <th><button class="num" value="1">1</button></th>
                <th><button class="num" value="2">2</button></th>
                <th><button class="num" value="3">3</button></th>
                <th><button class="segno" value="4">/</button></th>
            </tr>
            <tr>
                <th><button id="dot">.</button></th>
                <th><button class="num" value="0">0</button></th>
                <th><button id="point">0.</button></th>
                <th><button id="eq">=</button></th>
            </tr>
    </table>
</body>
</html>
