<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="JSmain.js"></script>
<link rel="stylesheet" href="CSSmain.css">
</head>
<body>
<h2 id="a"> JAVASCRIPT ES 6 </h2>
</br><input id="op1" type="text" value="">
<button id="add">+</button>
<button id="min">-</button> </br>
</br><input id="op2" type="text" value="">
<button id="molt">X</button>
<button id="div">*/.</button> </br>
<p id="text"></p>

</body>
</html>
