html{
    background-image: url(https://www.solidbackgrounds.com/download/2560x1440-blue-abstract-noise-free-website-background-image.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

button{
    font-size: 80px;
    background-color: #cf871a;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-width: 4px;
}
h2, p{
    color: #cf871a;
    background-color: #327272;
    display: inline-block;
    padding:5px 10px; 
    border-radius: 20px;
}
button:hover{
    background-color: cyan;
}
table{
    margin-top: 10%;
    margin-left: 20%;
    width: 500px;
    height: 500px;
    border-radius: 10px;
}

#out{
    margin-left: 10px;
    border-radius: 5px;
    background-image: url(https://clipground.com/images/website-background-patterns-clipart-3.jpg);
    color: white;
    font-size: 30px;
    text-align: right;
}