<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="JSmain.js"></script>
<link rel="stylesheet" href="CSSmain.css">
</head>
<body>
    <table>
            <tr>
                <th><button id="1" value="1">1</button></th>
                <th><button id="2" value="2">2</button></th>
                <th><button id="3" value="3">3</button></th>
            </tr>
            <tr>
                <th><button id="4" value="4">4</button></th>
                <th><button id="5" value="5">5</button></th>
                <th><button id="6" value="6">6</button></th>
            </tr>
            <tr>
                <th><button id="7" value="7">7</button></th>
                <th><button id="8" value="8">8</button></th>
                <th><button id="9" value="null"></button></th>
            </tr>

    </table>
</body>
</html>
